# MONGODB (MongoProperties)
# Using environment variables for configuration (12-factor style)
# https://github.com/indrekots/spring-boot-envvariables
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
