# the mainframe.repository.base contains the customer jsons and two subfolders claim and policy
mainframe.repository.base=${MAINFRAME_DATA_DIRECTORY}
# the mainframe.repository.cdc path is on the same level as the path above and named differently (i.e. cdc)
mainframe.repository.cdc=${MAINFRAME_CDC_DIRECTORY}