# the DATA_BASE_DIRECTORY has the following structure
# DATA_BASE_DIRECTORY
# -- mainframe
# --- claim
# --- policy
# --- CXXXXXX.json
# -- cdc
# --- claim
# --- policy
# --- CXXXXXX.json
mainframe.repository.base=${DATA_BASE_DIRECTORY}/"mainframe"
mainframe.repository.cdc=${DATA_BASE_DIRECTORY}/"cdc"