


Some example statements to
- Insert a new customer (incl. all policies and claims - can be reduced, of course)
- Add a new insurance policy to an existing customer
- Change an existing policy
- Add a claim to an existing policy


Insert a new customer (this example includes home and car insurances, can be omitted of course):
------------------------------------------------------------------------------------------------
db.customer.insert({
    "customer_id" : "C000030006aaa",
    "address" : {
        "street" : "Tiergartenstraße 462",
        "zip" : "48555",
        "city" : "Buchloe",
        "nationality" : "Germany"
    },
    "date_of_birth" : "1933-06-13",
    "email" : "cheapest1927@yandex.com",
    "first_name" : "Lucia",
    "gender" : "F",
    "job" : "Buchhalter / Buchhalterin",
    "last_change_home_customer" : "2018-02-23 16:36:30",
    "last_name" : "Hoover",
    "marital_status" : "WIDOWED",
    "number_children" : NumberDecimal("2"),
    "phone" : "+49-03-291-58969",
    "home_insurance" : [
        {
            "policy_id" : "P000014084",
            "quote_day" : ISODate("1999-04-03T22:00:00Z"),
            "cover_start" : ISODate("1999-04-30T22:00:00Z"),
            "last_annual_premium_gross" : NumberDecimal("202.15"),
            "policy_status" : "Live",
            "last_change" : "2018-02-23 16:14:24",
            "coverage" : [
                {
                    "type" : "BUILDING",
                    "sum_insured" : NumberDecimal("1000000"),
                    "malus_bonus" : NumberDecimal("6"),
                    "last_change" : "2018-02-23 16:14:24"
                },
                {
                    "type" : "PERSONAL_ITEMS",
                    "sum_insured" : NumberDecimal("50000"),
                    "malus_bonus" : NumberDecimal("6"),
                    "last_change" : "2018-02-23 16:14:24"
                }
            ],
            "options" : [
                {
                    "legal_addon_pre_renewal" : "N",
                    "legal_addon_post_renewal" : "N",
                    "home_addon_pre_renewal" : "Y",
                    "home_addon_post_renewal" : "N",
                    "garden_addon_pre_renewal" : "N",
                    "garden_addon_post_renewal" : "N",
                    "keycare_addon_pre_renewal" : "N",
                    "keycare_addon_post_renewal" : "N",
                    "last_change" : "2018-02-23 16:14:24"
                }
            ],
            "risk" : [
                {
                    "risk_classification_building" : NumberDecimal("1"),
                    "risk_classification_personal" : NumberDecimal("2"),
                    "appropriate_alarm" : "N",
                    "appropriate_locks" : "N",
                    "number_bedrooms" : NumberDecimal("2"),
                    "roof_construction" : NumberDecimal("11"),
                    "wall_construction" : NumberDecimal("15"),
                    "flooding" : "Y",
                    "listed_property" : NumberDecimal("3"),
                    "max_days_unoccupied" : NumberDecimal("0"),
                    "neighborhood_watch" : "N",
                    "occupation_status" : "PH",
                    "ownership_type" : NumberDecimal("8"),
                    "paying_guests" : NumberDecimal("0"),
                    "property_type" : NumberDecimal("19"),
                    "last_change" : "2018-02-23 16:14:24"
                }
            ],
            "claim" : [
                {
                    "claim_id" : "CL_00000001",
                    "claim_date" : ISODate("2001-04-27T22:00:00Z"),
                    "settled_date" : ISODate("2001-07-12T22:00:00Z"),
                    "claim_type" : "BUIDLING",
                    "claim_amount" : NumberDecimal("17370.62"),
                    "settled_amount" : NumberDecimal("17370.62"),
                    "claim_reason" : "WIND",
                    "last_change" : "2018-02-23 16:14:24"
                },
                {
                    "claim_id" : "CL_00000002",
                    "claim_date" : ISODate("2007-01-19T23:00:00Z"),
                    "settled_date" : ISODate("2007-05-28T22:00:00Z"),
                    "claim_type" : "BUIDLING",
                    "claim_amount" : NumberDecimal("31842.09"),
                    "settled_amount" : NumberDecimal("31842.09"),
                    "claim_reason" : "LIGHTNING",
                    "last_change" : "2018-02-23 16:14:24"
                }
            ]
        },
        {
            "policy_id" : "P000099399",
            "quote_day" : ISODate("2005-11-28T23:00:00Z"),
            "cover_start" : ISODate("2005-11-30T23:00:00Z"),
            "last_annual_premium_gross" : NumberDecimal("202.06"),
            "policy_status" : "Lapsed",
            "last_change" : "2018-02-23 16:19:32",
            "coverage" : [
                {
                    "type" : "BUILDING",
                    "sum_insured" : NumberDecimal("1000000"),
                    "malus_bonus" : NumberDecimal("1"),
                    "last_change" : "2018-02-23 16:19:32"
                },
                {
                    "type" : "PERSONAL_ITEMS",
                    "sum_insured" : NumberDecimal("50000"),
                    "malus_bonus" : NumberDecimal("1"),
                    "last_change" : "2018-02-23 16:19:32"
                }
            ],
            "options" : [
                {
                    "legal_addon_pre_renewal" : "Y",
                    "legal_addon_post_renewal" : "Y",
                    "home_addon_pre_renewal" : "N",
                    "home_addon_post_renewal" : "N",
                    "garden_addon_pre_renewal" : "N",
                    "garden_addon_post_renewal" : "N",
                    "keycare_addon_pre_renewal" : "N",
                    "keycare_addon_post_renewal" : "N",
                    "last_change" : "2018-02-23 16:19:32"
                }
            ],
            "risk" : [
                {
                    "risk_classification_building" : NumberDecimal("15"),
                    "risk_classification_personal" : NumberDecimal("7"),
                    "appropriate_alarm" : "N",
                    "appropriate_locks" : "Y",
                    "number_bedrooms" : NumberDecimal("2"),
                    "roof_construction" : NumberDecimal("11"),
                    "wall_construction" : NumberDecimal("15"),
                    "flooding" : "Y",
                    "listed_property" : NumberDecimal("3"),
                    "max_days_unoccupied" : NumberDecimal("30"),
                    "neighborhood_watch" : "N",
                    "occupation_status" : "PH",
                    "ownership_type" : NumberDecimal("8"),
                    "paying_guests" : NumberDecimal("0"),
                    "property_type" : NumberDecimal("10"),
                    "last_change" : "2018-02-23 16:19:32"
                }
            ],
            "claim" : [
                {
                    "claim_id" : "CL_00000003",
                    "claim_date" : ISODate("2016-01-12T23:00:00Z"),
                    "settled_date" : ISODate("2016-04-08T22:00:00Z"),
                    "claim_type" : "BUIDLING",
                    "claim_amount" : NumberDecimal("17483.83"),
                    "settled_amount" : NumberDecimal("17483.83"),
                    "claim_reason" : "LIGHTNING",
                    "last_change" : "2018-02-23 16:19:32"
                }
            ]
        }
    ],
    "last_change_home_policy" : "2018-02-23 16:19:32",
    "last_change_car_customer" : "2018-02-23 16:32:14",
    "car_insurance" : [
        {
            "policy_id" : "PC_000000529",
            "cover_start" : ISODate("2008-03-09T23:00:00Z"),
            "last_annual_premium_gross" : NumberDecimal("169.4"),
            "car_model" : "Alfa Romeo Alfasud",
            "max_covered" : NumberDecimal("50000000"),
            "claim" : [
                {
                    "claim_id" : "CL_00000001",
                    "claim_date" : ISODate("2009-07-01T22:00:00Z"),
                    "settled_date" : ISODate("2009-09-18T22:00:00Z"),
                    "claim_amount" : NumberDecimal("766.67"),
                    "settled_amount" : NumberDecimal("766.67"),
                    "claim_reason" : "HAIL",
                    "last_change" : "2018-02-23 16:19:38"
                },
                {
                    "claim_id" : "CL_00000002",
                    "claim_date" : ISODate("2014-03-07T23:00:00Z"),
                    "settled_date" : ISODate("2014-04-19T22:00:00Z"),
                    "claim_amount" : NumberDecimal("908.2"),
                    "settled_amount" : NumberDecimal("908.2"),
                    "claim_reason" : "HAIL",
                    "last_change" : "2018-02-23 16:19:38"
                }
            ]
        }
    ],
    "last_change_car_policy" : "2018-02-23 16:19:38"
});



Push a new Insurance Policy:
----------------------------

db.customer.update(
	{"customer_id" : "C000030006aaa"}, 
	{ $push: { 
		car_insurance: {
            "policy_id" : "PC_000000529xyz",
            "cover_start" : ISODate("2008-03-09T23:00:00Z"),
            "last_annual_premium_gross" : NumberDecimal("169.4"),
            "car_model" : "Alfa Romeo Alfasud",
            "max_covered" : NumberDecimal("50000000"),
            "claim" : [
                {
                    "claim_id" : "CL_00000003",
                    "claim_date" : ISODate("2009-07-01T22:00:00Z"),
                    "settled_date" : ISODate("2009-09-18T22:00:00Z"),
                    "claim_amount" : NumberDecimal("766.67"),
                    "settled_amount" : NumberDecimal("766.67"),
                    "claim_reason" : "HAIL",
                    "last_change" : "2018-02-23 16:19:38"
                },
                {
                    "claim_id" : "CL_00000004",
                    "claim_date" : ISODate("2014-03-07T23:00:00Z"),
                    "settled_date" : ISODate("2014-04-19T22:00:00Z"),
                    "claim_amount" : NumberDecimal("908.2"),
                    "settled_amount" : NumberDecimal("908.2"),
                    "claim_reason" : "HAIL",
                    "last_change" : "2018-02-23 16:19:38"
                }
            ]
        }
    }});



Update attributes of a particular policy:
-----------------------------------------

db.customer.update(
	{ "customer_id" : "C000030006aaa" }, 
	{ $set: { "car_insurance.$[p].car_model": "Test Car" } },
	{ arrayFilters: [ { "p.policy_id": { $eq: "PC_000000529xyz"} } ] }
);



Push a claim to an existing policy:
-----------------------------------

db.customer.update(
	{"customer_id" : "C000030006aaa"}, 
	{ $push: {
		"car_insurance.$[p].claim": {
            "claim_id" : "CL_00000006",
            "claim_date" : ISODate("2018-03-01T22:00:00Z"),
            "settled_date" : ISODate("2018-03-18T22:00:00Z"),
            "claim_amount" : NumberDecimal("766.67"),
            "settled_amount" : NumberDecimal("766.67"),
            "claim_reason" : "HAIL",
            "last_change" : "2018-02-23 16:19:38"
        }
    } },
    { arrayFilters: [ { "p.policy_id": { "$eq": "PC_000000529xyz"} } ] }
);


